const params = {
    tabTitle: 'Архитектура компьютеров и компьютерных сетей',
    styleFile: 'quiz',
    name: 'arch',
    title: 'Практика по теме "Архитектура компьютеров и компьютерных сетей"',
    questions: [
        {
            text: 'Компьютерной сетью называются',
            answers: [
                {
                    text: 'несколько компьютеров, соединенных между собой специальным оборудованием',
                    code: 'syst_1',
                },
                {
                    text: 'компьютер, поочерёдно соединяющийся с другими компьютерами',
                    code: 'syst_2',
                },
                {
                    text: 'несколько компьютеров, не соединенных между собой специальным оборудованием',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_1',
        },
        {
            text: 'Линия связи – это',
            answers: [
                {
                    text: 'линия поочерёдно подключённых компьютеров',
                    code: 'syst_1',
                },
                {
                    text: 'среда, способная объединить между собой компьютеры в компьютерную сеть',
                    code: 'syst_2',
                },
                {
                    text: 'провод объдиняющий два компьютера между собой',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_2',
        },
        {
            text: 'Локальная сеть - это',
            answers: [
                {
                    text: 'сеть, которая объединяет те компьютеры, которые находятся на территории одного города',
                    code: 'syst_1',
                },
                {
                    text: 'сеть, которая объединяет те компьютеры, которые находятся далеко друг от друга',
                    code: 'syst_2',
                },
                {
                    text: 'сеть, которая объединяет те компьютеры, которые находятся на небольшом расстоянии друг от друга',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_3',
        },
        {
            text: 'Какая сеть называетвся глобальной?',
            answers: [
                {
                    text: 'сеть объединяющая пользователей на больших расстояниях',
                    code: 'syst_1',
                },
                {
                    text: 'сеть объединяющая пользователей на маленьких расстояниях',
                    code: 'syst_2',
                },
                {
                    text: 'сеть объединяющая пользователей на одном этаже',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_1',
        },
        {
            text: 'Какая сеть называетвся региональной?',
            answers: [
                {
                    text: 'если несколько локальных сетей объединяется в одну сеть',
                    code: 'syst_1',
                },
                {
                    text: 'если несколько глобальных сетей объединяется в одну сеть',
                    code: 'syst_2',
                },
                {
                    text: 'если несколько городских сетей объединяется в одну сеть',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_1',
        },
        {
            text: 'Корпоративные сети - это',
            answers: [
                {
                    text: 'сети, объединяющие компьютеры на корпоративе',
                    code: 'syst_1',
                },
                {
                    text: 'сети, объединяющие компьютеры одной организации или отрасли промышленности для обмена рабочей информацией',
                    code: 'syst_2',
                },
                {
                    text: 'сети, объединяющие компьютеры организаций разной направленности',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_2',
        },
        {
            text: 'Архитектура сети – это ',
            answers: [
                {
                    text: 'набор чертежей для прокладки сети',
                    code: 'syst_1',
                },
                {
                    text: 'набор параметров, правил, протоколов, алгоритмов, карт, которые позволяют изучать сеть',
                    code: 'syst_2',
                },
                {
                    text: 'основной протокол сети',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_2',
        },
        {
            text: 'Протокол – это',
            answers: [
                {
                    text: 'набор правил, которые предполагают обозначения типов данных, которые могут передаваться по сети',
                    code: 'syst_1',
                },
                {
                    text: 'формат файла разрешающий передвижение по сети',
                    code: 'syst_2',
                },
                {
                    text: 'формат файла запрещённый для передвижения по сети',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_1',
        },
        {
            text: 'Топология сети – это',
            answers: [
                {
                    text: 'план, описывающий поочерёдность подключения компьютеров по сети',
                    code: 'syst_1',
                },
                {
                    text: 'список сетей по возрастанию качества',
                    code: 'syst_2',
                },
                {
                    text: 'план, описывающий места соединений компьютеров, а также их узлов',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_3',
        },
        {
            text: 'Сколько существует основных видов топологий?',
            answers: [
                {
                    text: '3',
                    code: 'syst_1',
                },
                {
                    text: '4',
                    code: 'syst_2',
                },
                {
                    text: '5',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_2',
        },
    ],
}

  module.exports = params;
