const params = {
  tabTitle: 'Обработка числовой информации',
  styleFile: 'theme',
  title: 'Обработка числовой информации',
  content: [
    { type: 'parag', text: `К аппаратным средствам ввода числовой информации относится клавиатура, вывода – принтер, обработки – процессор и сопроцессор.` },
    { type: 'table', text: `К программным средствам ввода и обработки числовой информации относятся:`},
    { type: 'line', text: 'электронные калькуляторы;'},
    { type: 'line', text: 'электронные таблицы (SuperCalc, Excel, Lotus и др.);'},
    { type: 'line', text: 'пакеты прикладных программ для статистической обработки данных (Systat, Statistica, Stadia и др.);'},
    { type: 'line', text: 'специализированные математические пакеты прикладных программ (Eureka, Mathcad, Matlab, Maple и др.).'},
    { type: 'size_3', text: `Электронные калькуляторы являются специализированными программными приложениями, предназначенными для произведения вычислений.
    Электронные калькуляторы по своим функциональным возможностям соответствуют аппаратным микрокалькуляторам.` },
    { type: 'img', link: '/img/numinf_1.png', desc: 'Электронный калькулятор' },
    { type: 'table', text: 'Электронный Калькулятор является стандартным приложением операционной системы Windows. С его помощью можно:'},
    { type: 'line', text: 'производить арифметические действия над целыми и дробными числами;'},
    { type: 'line', text: 'переводить числа из одной системы счисления в другую;'},
    { type: 'line', text: 'вычислять значения математических функций;'},
    { type: 'line', text: 'вычислять значения статистических функций;'},
    { type: 'line', text: 'вычислять значения финансовых функций и др.'},
    { type: 'parag', text: `Электронные калькуляторы позволяют проводить сложные многоступенчатые вычисления с записью промежуточных результатов в ячейки памяти калькулятора.
    По мере необходимости такие результаты можно извлекать из памяти и использовать в дальнейших вычислениях.`},
    { type: 'parag', text: 'Электронные калькуляторы позволяют обмениваться числовыми данными с другими приложениями с использованием буфера обмена операционной системы.'},
    { type: 'size_3', text: `Электронная таблица – работающее в диалоговом режиме приложение, хранящееся и обрабатывающее данные в прямоугольных таблицах.
    Наибольшее распространение получили электронные таблицы Microsoft Excel и StarCalc.`},
    { type: 'img', link: '/img/numinf_2.jpg', desc: 'Таблица Excel'},
    { type: 'parag', text: `Электронная таблица состоит из столбцов и строк.
    Заголовки столбцов обозначаются буквами и сочетаниями букв (А, В, АВ и т. п.), заголовки строк – числами (1, 2, 3 и т. д.).
    Ячейка – место пересечения столбца и строки.`},
    { type: 'parag', text: `Каждая ячейка таблицы имеет свой собственный адрес. Адрес ячейки составляется из заголовка столбца и заголовка строки, например А1, В3, Е6.
    Ячейка, с которой производятся какие-то действия, выделяется рамкой и называется активной.`},
    { type: 'parag', text: `Электронные таблицы, с которыми работает пользователь в приложении, называются рабочими листами.
    Можно вводить и изменять данные одновременно на нескольких рабочих листах, а также выполнять расчеты на основе данных из нескольких листов.
    Документы электронных таблиц могут включать несколько рабочих листов и называются рабочими книгами.`},
    { type: 'parag', text: `В работе с электронными таблицами можно выделить три основных типа данных: число, текст и формула.
    В зависимости от решаемой задачи возникает необходимость применять различные форматы представления данных.
    В каждом конкретном случае важно выбрать наиболее подходящий формат.`},
    { type: 'parag', text: `Для представления чисел по умолчанию электронные таблицы используют числовой формат, который отображает два десятичных знака после запятой (например, 187,40).`},
    { type: 'parag', text: `Экспоненциальный формат применяется,
    если число, содержащее большее количество разрядов, не умещается в ячейке (например, число 15 000 000 000 в экспоненциальном формате будет записано в следующем виде: 1,50Е+10).`},
    { type: 'parag', text: `По умолчанию числа выравниваются в ячейке по правому краю.
    Это объясняется тем, что при размещении чисел друг под другом (в столбце таблицы) удобно иметь выравнивание по разрядам (единицы под единицами, десятки под десятками и т. д.).`},
    { type: 'parag', text: `Текстом в электронных таблицах является последовательность символов, состоящая из букв, цифр и пробелов, например, запись «80 Мбайт» является текстовой.
    По умолчанию текст выравнивается в ячейке по левому краю. Это объясняется традиционным способом письма (слева направо).`},
    { type: 'parag', text: `Формула должна начинаться со знака равенства и может включать в себя числа, имена ячеек, функции и знаки математических операций. В формулу не может входить текст.`},
    { type: 'parag', text: `При вводе формулы в ячейке отображается не сама формула, а результат вычислений по этой формуле. При изменении исходных значений, входящих в формулу, результат пересчитывается немедленно.`},
    { type: 'parag', text: `Для представления данных можно использовать также специализированные форматы: денежный формат (4000,00р.) удобен для бухгалтерских расчетов,
    форматы дата и время позволяют хранить значения временных данных (12.02.2006; 14:35:10).`},
    { type: 'parag', text: `В формулах используются ссылки на адреса ячеек. Существуют два основных типа ссылок: относительные и абсолютные.
    Различия между ними проявляются при копировании формулы из активной ячейки в другую ячейку.`},
    { type: 'parag', text: `Относительные ссылки в формулах используются для указания адреса ячейки, вычисляемого относительно ячейки, в которой находится формула.
    При перемещении или копировании формулы из активной ячейки относительные ссылки автоматически обновляются в зависимости от нового положения формулы.
    Относительные ссылки имеют вид: А1, В4.`},
    { type: 'parag', text: `Абсолютные ссылки в формулах используются для указания фиксированного адреса ячейки. При перемещении или копировании формулы абсолютные ссылки не изменяются.
    В абсолютных ссылках перед неизменяемыми значениями адреса ячейки ставится знак доллара (например, $A$2).`},
    { type: 'parag', text: `Если символ доллара стоит перед буквой (например, $A1), то координата столбца абсолютная, а строки – относительная.
    Если символ доллара стоит перед числом (например, A$1), то, наоборот, координата столбца относительная, а строки – абсолютная. Такие ссылки называются смешанными.`},
    { type: 'parag', text: `Формулы могут состоять не только из арифметических операторов и адресов ячеек. Часто в вычислениях приходится использовать формулы, содержащие функции.
    Электронные таблицы имеют несколько сотен встроенных функций, которые подразделяются на категории: Математические, Статистические, Финансовые, Дата и время и др.
    При вводе в формулу функций удобно использовать Мастер функций.`},
    { type: 'table', text: `Электронные таблицы позволяют осуществлять сортировку данных, то есть производить их упорядочение. Данные в электронных таблицах можно сортировать по возрастанию или убыванию.
    При сортировке по возрастанию данные выстраиваются в следующем порядке:`},
    { type: 'line', text: `числа сортируются от наименьшего отрицательного до наибольшего положительного числа;`},
    { type: 'line', text: `текст сортируется в следующем порядке: числа, знаки, латинский алфавит, русский язык;`},
    { type: 'line', text: `пустые ячейки всегда помещаются в конец списка.`},
    { type: 'parag', text: `В электронных таблицах можно осуществлять поиск данных (строк) в соответствии с заданными условиями.
    Такие условия называются фильтром. В результате поиска будут найдены строки, удовлетворяющие заданному фильтру.`},
    { type: 'parag', text: `Условия задаются с помощью операций сравнения. Для числовых данных это операции равно (знак =), меньше (знак <), больше (знак >), меньше или равно (знак <=), больше или равно (знак >=).
    Для задания условия необходимо выбрать операцию сравнения и задать число.`},
    { type: 'parag', text: `Для текстовых данных возможны операции сравнения равно, начинается с (сравниваются первые символы), заканчивается на (сравниваются последние символы), содержит (сравниваются символы в любой части текста).
    Для задания условия необходимо выбрать операцию сравнения и задать последовательность символов.`},
    { type: 'parag', text: `Электронные таблицы позволяют визуализировать данные, размещенные на рабочем столе, в виде диаграммы или графика.
    Диаграммы и графики наглядно отображают зависимости между данными, что облегчает восприятие и помогает при анализе и сравнении данных.`},
    { type: 'parag', text: `Диаграммы могут быть различных типов и соответственно представлять данные в различной форме. Для каждого набора важно правильно подобрать тип создаваемой диаграммы.
    Для наглядного сравнения различных величин используются линейчатые диаграммы.
    Для отображения величин частей от целого применяется круговая диаграмма.
    Для отображения изменения величин в зависимости от времени и построения графиков функций используются диаграммы типа «график».`},
    { type: 'parag', text: `При рассмотрении пакетов статистической обработки следует указать сферы применения, средства графического представления данных и результатов.
    Пакеты статистической обработки предназначены для проведения статистической обработки больших массивов данных.`},
    { type: 'parag', text: `Математические пакеты позволяют решить практически любую математическую задачу и представить результаты расчетов в табличном или графическом виде.
    Многие математические пакеты имеют развитые средства построения трехмерных поверхностей, задаваемых с помощью функций.`},
  ],


}

module.exports = params;
