const params = {
    tabTitle: 'Программирование',
    styleFile: 'quiz',
    name: 'prog',
    title: 'Практика по теме "Программирование"',
    questions: [
        {
            text: 'Программи́рование - это:',
            answers: [
                {
                    text: 'процесс и искусство создания компьютерных программ с помощью языков программирования',
                    code: 'syst_1',
                },
                {
                    text: 'метод воздействия на сеть интернет',
                    code: 'syst_2',
                },
                {
                    text: 'процесс получения информации из компьютерной сети',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_1',
        },
        {
            text: 'В узком смысле слова, программирование - это:',
            answers: [
                {
                    text: 'реализация одного или нескольких взаимосвязанных алгоритмов на некотором языке программирования',
                    code: 'syst_1',
                },
                {
                    text: 'активизация или отключение отдельных частей сети интернет ',
                    code: 'syst_2',
                },
                {
                    text: 'поиск и получение информации соответствующей фильтру из компьютерной сети',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_1',
        },
        {
            text: 'Большая часть работы программиста связана с:',
            answers: [
                {
                    text: 'написанием исходного кода на одном из языков программирования',
                    code: 'syst_1',
                },
                {
                    text: 'манипуляциями над сетью интернет',
                    code: 'syst_2',
                },
                {
                    text: 'сканированием компьютерных сетей',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_1',
        },
        {
            text: 'В чём состоит исскуство программирования?',
            answers: [
                {
                    text: 'в творческом подходе программиста',
                    code: 'syst_1',
                },
                {
                    text: 'в выборе наиболее подходящего языка программирования для решения имеющейся задачи',
                    code: 'syst_2',
                },
                {
                    text: 'в индивидуальном подходе программиста',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_2',
        },
        {
            text: 'Единственный язык, напрямую выполняемый процессором — это',
            answers: [
                {
                    text: 'латиница',
                    code: 'syst_1',
                },
                {
                    text: 'язык программирования',
                    code: 'syst_2',
                },
                {
                    text: 'машинный язык',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_3',
        },
    ],
}

  module.exports = params;
