const params = {
    tabTitle: 'Технологии поиска и хранения информации',
    styleFile: 'quiz',
    name: 'search',
    title: 'Практика по теме "Технологии поиска и хранения информации"',
    questions: [
        {
            text: `Информационная модель, позволяющая упорядоченно хранить данные о группе объектов, обладающих одинаковым набором свойств – это:`,
            answers: [
                {
                    text: 'база данных',
                    code: 'syst_1',
                },
                {
                    text: 'электронный журнал',
                    code: 'syst_2',
                },
                {
                    text: 'облако',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_1',
        },
        {
            text: 'Что не входит в классификацию баз данных по характеру хранимой информации:',
            answers: [
                {
                    text: 'фактографические базы данных ',
                    code: 'syst_1',
                },
                {
                    text: 'документальные базы данных',
                    code: 'syst_2',
                },
                {
                    text: 'графические базы данных',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_3',
        },
        {
            text: 'Что не входит в классификацию баз данных по способу хранения данных:',
            answers: [
                {
                    text: 'централизованные базы данных',
                    code: 'syst_1',
                },
                {
                    text: 'распределенные базы данных',
                    code: 'syst_2',
                },
                {
                    text: 'смешанные базы данных',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_3',
        },
        {
            text: 'Что не входит в классификацию баз данных по структуре организации данных:',
            answers: [
                {
                    text: 'реляционные базы данных',
                    code: 'syst_1',
                },
                {
                    text: 'полярные базы данных',
                    code: 'syst_2',
                },
                {
                    text: 'иерархические базы данныхиерархические базы данных',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_2',
        },
        {
            text: 'Как называются объекты иерархической базы данных, имеющие одного «предка»:',
            answers: [
                {
                    text: 'близнецами',
                    code: 'syst_1',
                },
                {
                    text: 'соседями',
                    code: 'syst_2',
                },
                {
                    text: 'братьями',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_1',
        },
        {
            text: 'Чем является «всемирная паутина» глобальной компьютерной  сети  Интернет:',
            answers: [
                {
                    text: 'сетевой базой данных',
                    code: 'syst_1',
                },
                {
                    text: 'иерархической базой данных',
                    code: 'syst_2',
                },
                {
                    text: 'реляционной базой данных',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_1',
        },
        {
            text: 'База данных, содержащая перечень объектов одного типа – это:',
            answers: [
                {
                    text: 'реляционная база данных',
                    code: 'syst_1',
                },
                {
                    text: 'иерархическая база данных',
                    code: 'syst_2',
                },
                {
                    text: 'сетевая база данных',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_1',
        },
        {
            text: `Строка таблицы, содержащая набор значений свойств, принадлежащих одному объекту реляционной базы данных, называется`,
            answers: [
                {
                    text: 'записью базы данных',
                    code: 'syst_1',
                },
                {
                    text: 'полем базы данных',
                    code: 'syst_2',
                },
                {
                    text: 'объект базы данных',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_1',
        },
        {
            text: `Столбец таблицы, содержащий значения определенного свойства реляционной базы данных, называется`,
            answers: [
                {
                    text: 'записью базы данных',
                    code: 'syst_1',
                },
                {
                    text: 'полем базы данных',
                    code: 'syst_2',
                },
                {
                    text: 'полем базы данных',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_2',
        },
        {
            text: 'Из чего состоит уникальное имя носителя или устройства хранения информации:',
            answers: [
                {
                    text: 'буква латинского алфавита и двоеточие',
                    code: 'syst_1',
                },
                {
                    text: 'буква русского алфавита и двоеточие',
                    code: 'syst_2',
                },
                {
                    text: 'буква латинского алфавита и точка с запятой',
                    code: 'syst_3',
                },
            ],
            correct: 'syst_1',
        },
    ],
}

  module.exports = params;
