const params = {
  tabTitle: 'Моделирование и компьютерный эксперимент',
  styleFile: 'theme',
  title: 'Моделирование и компьютерный эксперимент',
  content: [
    { type: 'header', text: `Математическое моделирование`},
    { type: 'table', text: `Математическая модель – это:`},
    { type: 'line', text: `совокупность записанных на языке математики соотношений (формул, неравенств, уравнений, логических соотношений),
        определяющих характеристики состояния объекта в зависимости от его элементов, свойств, параметров, внешних воздействий;`},
    { type: 'line', text: `приближённое описание объекта, выраженное с помощью математической символики.`},
    { type: 'header', text: `Вычислительный эксперимент`},
    { type: 'size_3', text: `Компьютерная модель`},
    { type: 'parag', text: `Под компьютерной моделью понимается программа (или программа в совокупности со специальным устройством), которая обеспечивает имитацию характеристик и поведения определенного объекта,
    а также результат выполнения этой программы в виде графических изображений (неподвижных или динамических), числовых значений, таблиц и пр. Различают структурно-функциональные и имитационные компьютерные модели.`},
    { type: 'parag', text: `Структурно-функциональная компьютерная модель – это условный образ объекта или некоторой системы объектов (процессов, явлений), описанный с помощью взаимосвязанных компьютерных таблиц, блок-схем, диаграмм,
    графиков, рисунков, анимационных фрагментов, гипертекстов и т. д. и отображающий структуру объекта или его поведение.`},
    { type: 'parag', text: `Имитационная компьютерная модель –это отдельная программа или программный комплекс, позволяющий с помощью последовательности вычислений и графического отображения
    их результатов воспроизводить (имитировать) процессы функционирования объекта под воздействием различных случайных факторов.`},
    { type: 'parag', text: `В научных исследованиях, как фундаментальных, так и прикладных (практически направленных), компьютер выступает как необходимый инструмент экспериментальной работы.`},
    { type: 'size_3', text: `Компьютерное моделирование`},
    { type: 'parag', text: `Компьютерное моделирование –метод решения задачи анализа или синтеза сложной системы на основе использования ее компьютерной модели.`},
    { type: 'parag', text: `Объектом компьютерного моделирования являются математические и другие научные модели, а не реальные объекты, процессы, явления, т.е. на компьютере моделируется не объективная реальность, а наши теоретические представления о ней.
    Метод компьютерного моделирования нашел применение в биологии, химии, социологии, экологии, физике, экономике, лингвистике, юриспруденции и многих других сферах знания.`},
    { type: 'parag', text: `Критерием верности любого из результатов компьютерного моделирования был, есть и остается натурный (физический, химический, социальный и др.) эксперимент.`},
    { type: 'table', text: `Преимущества компьютерного моделирования заключаются в том, что оно:`},
    { type: 'line', text: `дает возможность рассчитать параметры и промоделировать явления, процессы и эффекты, изучение которых в реальных условиях невозможно либо затруднительно, либо очень дорого;`},
    { type: 'line', text: `позволяет не только пронаблюдать, но и предсказать результат эксперимента при каких-то особых условиях;`},
    { type: 'line', text: `позволяет моделировать и изучать явления, предсказываемые любыми теориями;`},
    { type: 'line', text: `является экологически чистым и не представляет опасности для природы и человека;`},
    { type: 'line', text: `обеспечивает наглядность;`},
    { type: 'line', text: `доступно в использовании.`},
    { type: 'table', text: `Компьютерное моделирование используется в обучении, подготовке и переподготовке специалистов для:`},
    { type: 'line', text: `наглядного представления моделей явлений микромира и мира с астрономическими размерами;`},
    { type: 'line', text: `имитации процессов, происходящих в мире живой и неживой природы`},
    { type: 'line', text: `моделирования реальных ситуаций управления сложными системами, в том числе аварийных ситуаций;`},
    { type: 'line', text: `проведения лабораторных работ, когда нет необходимых устройств и приборов;`},
    { type: 'line', text: `решения задач, если при этом требуется применение сложных математических методов и трудоемких расчетов.`},
    { type: 'table', text: `Компьютерный эксперимент, –это инструмент исследования моделей, а не природных или социальных явлений. Как правило, он связан с:`},
    { type: 'line', text: `проведением сложных математических расчетов (численное моделирование);`},
    { type: 'line', text: `построением и исследованием наглядных и/или динамических моделей (компьютерное моделирование).`},
    { type: 'parag', text: `Критерием верности любого из результатов компьютерного моделирования был и остается натурный (физический, химический, социальный) эксперимент.
    В научных и практических исследованиях компьютерный эксперимент лишь сопутствует натурному, чтобы исследователь, сравнивая их результаты,
    мог оценить качество модели и глубину своих представлений о сути явлений природы,
    не забывая при этом, что физика, биология, астрономия, экономика, информатика –это науки о реальном мире, а не о виртуальной реальности.`},
    { type: 'parag', text: `Важно помнить, что на компьютере моделируется не объективная реальность, а наши теоретические представления о ней.
    Объектом компьютерного моделирования являются ма­тематические и другие научные модели, а не реальные объ­екты, процессы, явления.`},
    { type: 'parag', text: `Важно помнить, что физика, биология, астрономия, экономика, информатика –это науки о реальном мире, а не о виртуальной реальности.`},
    { type: 'size_3', text: `Моделирование в науке`},
    { type: 'parag', text: `Все научное познание базируется на методе моделирования. Теоретической базой моделирования являются теория отражения и теория подобия.`},
    { type: 'parag', text: `Подобие – это взаимно однозначное соответствие между двумя объектами, при котором известны функции перехода от параметров одного объекта к параметрам другого,
    а математические описания этих объектов могут быть преобразованы в тождественные.`},
    { type: 'parag', text: `Научное исследование любого объекта всегда сводится к построению модели или совокупности моделей объекта исследования.
    Причем, модель при научном моделировании выступает и как цель, и как средство, и как объект исследований.`},
    { type: 'parag', text: `В основе каждой научной модели лежит более или менее развитая теория отображаемого объекта, и сама модель ограничивается рамками этой модели.`},
    { type: 'parag', text: `В научном моделировании выделяют следующие этапы.`},
    { type: 'parag', text: `Исходным пунктом для построения модели, как правило, бывает эмпирическая (наблюдающаяся в опытах) картина явления, выдвигающая перед исследователем задачу, на ко­торую надо найти ответ.
    При уяснении и постановке зада­чи происходит процесс схематизации и идеализации явле­ния, выделения его свойств и влияющих на него факторов.
    После выявления существенных свойств и факторов иссле­дователь приступает к их качественной и количественной оценке и интерпретации.
    Это необходимо для того, чтобы перевести эмпирически полученные данные на язык матема­тических понятий и величин, поскольку язык математики считается универсальным языком науки.
    Математическая модель, таким образом, является результатом формализа­ции реального объекта или явления.
    После построения моде­ли проводится проверка адекватности модели явлению, физической и логической непротиворечивости или коррек­тности.
    Построенная модель исследуется и на основе ее анализа выдвигаются гипотезы о возможном поведении изучаемого явления, закономерностях его функционирова­ния и развития.
    Далее планируются эксперименты по проверке выдвинутых гипотез. Если они подтверждаются, то разработанная модель становится основой для построения научной теории изучаемого явления.
    Таковы основные эта­пы научного моделирования.`},
  ],


}

module.exports = params;
