const params = {
  tabTitle: 'Программирование',
  styleFile: 'theme',
  title: 'Программирование',
  content: [
    { type: "header", text: `Основы программирования`},
    { type: "parag", text: `Программи́рование — процесс и искусство создания компьютерных программ с помощью языков программирования. Программирование сочетает в себе элементы искусства, науки, математики и инженерии.`},
    { type: "parag", text: `В узком смысле слова, программирование рассматривается как кодирование — реализация одного или нескольких взаимосвязанных алгоритмов на некотором языке программирования.
    В более широком смысле, программирование — процесс создания программ, то есть разработка программного обеспечения.`},
    { type: "parag", text: `Большая часть работы программиста связана с написанием исходного кода на одном из языков программирования.`},
    { type: "parag", text: `Различные языки программирования поддерживают различные стили программирования (т. н. парадигмы программирования). Отчасти, искусство программирования состоит в том,
    чтобы выбрать один из языков, наиболее полно подходящий для решения имеющейся задачи. Разные языки требуют от программиста различного уровня внимания к деталям при реализации алгоритма,
    результатом чего часто бывает компромисс между простотой и производительностью (или между временем программиста и временем пользователя).`},
    { type: "parag", text: `Единственный язык, напрямую выполняемый процессором — это машинный язык (также называемый машинным кодом). Изначально, все программисты прорабатывали каждую мелочь в машинном коде,
    но сейчас эта трудная работа уже не делается. Вместо этого, программисты пишут исходный код, и компьютер (используя компилятор, интерпретатор или ассемблер) транслирует его,
    в один или несколько этапов, уточняя все детали, в машинный код, готовый к исполнению на целевом процессоре. Даже если требуется полный низкоуровневый контроль над системой,
    программисты пишут на языке ассемблера, мнемонические инструкции которого преобразуются один к одному в соответствующие инструкции машинного языка целевого процессора.`},
  ],

}

module.exports = params;
